apiVersion: mycompany.com/v1
kind: FrontendService
metadata:
  name: my-frontend
spec:
  replicas: 1
  image: deathstarbench/hotel-reservation:latest
  command: 
    - frontend
  port: 5000
  resources:
    requests:
      cpu: 100m
    limits:
      cpu: 1000m
  annotations:
    sidecar.istio.io/statsInclusionPrefixes: cluster.outbound,cluster_manager,listener_manager,http_mixer_filter,tcp_mixer_filter,server,cluster.xds-grp,listener,connection_manager
    sidecar.istio.io/statsInclusionRegexps: http.*
