apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: frontendservice-operator-rolebinding
subjects:
- kind: ServiceAccount
  name: frontendservice-operator
  namespace: frontendservice-operator-system
roleRef:
  kind: ClusterRole
  name: frontendservice-operator-role
  apiGroup: rbac.authorization.k8s.io
